<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyshow</title>
    <link rel="stylesheet" href="bookmy.css">
</head>
<body>
    
    <section class="bookmyshow"></section>
    <section class="navbar">
        <div class="logo">
            <img src="logo2.jpg" alt="">
            <input type="text" placeholder="search for movies,events,plays,sports,activites,buzz">
        </div>
        <div class="links">
            <a href="">Bangalore</a>
            <button>Sign in</button>
        </div>
    </section>
    <section class="carousel">
        <marquee behavior="scroll" direction="right" scrollamount="40">
            <img src="1.avif" alt=""><img src="2.avif" alt=""><img src="3.avif" alt="">
        </marquee>
        <section class="movieslist"> <div class="title"><h1>recomnended movies</h1></div></section>
    </section>
    <section class="movies">
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4yLzEwICAxMi43SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00327635-whlwjxwcwz-portrait.jpg" alt="">
            <h3>HIT THE 2ND CASE</h3>
            <p></p>
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-Mzc4LjRLIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00037264-hsdmmwrnty-portrait.jpg" alt="">
            <h3>AVATHAR</h3>
            <p></p>
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS4xLzEwICAxLjVLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00344494-dqmxnqnjud-portrait.jpg" alt="">
            <h3>DSP</h3>
            <p></p>
        </div>
        <div>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny4zLzEwICBOZXcgUmVsZWFzZQ%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00327173-yaevebvyah-portrait.jpg" alt="">
            <h3>AN ACTION HERO</h3>
            <p></p>
        </div>
        <div> <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS8xMCAgNzUuNUsgdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00331997-ptqfdfmgtr-portrait.jpg" alt="">
            <h3>DRISHYAM 2</h3>
            <p></p></div>
    </section>
   
</body>
</html>