<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="demo.css">
</head>
<body>
  <section class="navbar">
    <div class="logo">

    </div>
    <div class="links">
      <ul>
        <a href="">cricket</a>
        <a href="">movies</a>
        <a href="">football</a>
        <a href="">login</a>
    </ul>
    </div>
  </section>
</body>
</html>