<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css">
    <title>Document</title>
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <img src="corse.jpg" alt="">
        </div>
        <div class="search">
            <img height="20" width="20" src="searchbar.jpg.png" alt="">
            <input type="text" placeholder="what do you want to learn">
        </div>
        <div class="links">
            <ul>
                <a href="">cricket</a>
                <a href="">movies</a>
                <a href="">football</a>
                <a href="">login</a>
            </ul>
        </div>
        
    </section>
    <section class="containt">
        <div class="heading">
            <h1>this is my web strategies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit amet veniam in dolorum saepe dolores <br>
                eveniet magni officiis doloremque nam quis eaque quisquam, quas consequuntur autem accusantium <br>
                recusandae? At repudiandae adipisci aperiam quibusdam numquam praesentium odit impedit, possimus <br>
                dolorem sint pariatur neque exercitationem doloribus? Necessitatibus, veritatis repellendus. Iusto, <br>
                repudiandae odit?</p>
        </div>
        <div class="images">
            <img src="courseralearn.png" alt="">
        </div>
        <div class="open">
            <button>sign in</button>
            <button>register
                
            </button>
        </div>
    </section>
</body>

</html>