<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesla</title>
    <link rel="stylesheet" href="tesla.css">
</head>
<body>
    <section class="tesla">
        <section class="navbar">
            <div class="logo">
        <h1>TESLA</h1>
        
            </div>
            <div class="links1">
                <ul>
                    <li><a href="">Model s</a></li>
                    <li><a href="">Model 3</a></li>
                    <li><a href="">Model x</a></li>
                    <li><a href="">Model y</a></li>
                    <li><a href="">Solar Roof</a></li>
                    <li><a href="">Solar Panels</a></li>
                </ul>
            </div>
            <div class="links2">
                <ul>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Menu</a></li>
                </ul>
            </div>
        </section>
        <section class="home">
            <div class="title">
                <h1>MODEL</h1>
                <ahref="">schedule a test drive</ahref=>
            </div>
            <div class="form">
                <input type="email" placeholder="email address">
                <button>sign in</button>
            </div>
            <div class="buttons">
                <button id="btn1">Custom Order</button>
                <button id="btn2">Existing Inventory</button>
            </div>
        </section>
    </section>
    
</body>
</html>